PROD = false

HOST = localhost
PORT = 3001

CORS_ALLOWED_ORIGINS = "http://localhost:3002"

FIREBASE_DB_URL = "https://tictactoe-a9d24.firebaseio.com/"
FIREBASE_SERVICE_ACCOUNT_KEY_PATH = "./serviceAccountKey.json"